<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/FragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/LightGrey"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:elevation="15dp"


        >

        <ImageButton
            android:id="@+id/homeButtonBottomBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Transparent"
            android:scaleX="2.5"
            android:scaleY="2.5"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/calendarButtonBottomBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/homeButtonBottomBar"
            android:layout_marginLeft="65dp"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@id/homeButtonBottomBar"
            android:background="@color/Transparent"
            android:scaleX="2.2"
            android:scaleY="2.2"
            app:srcCompat="@drawable/calendericon" />

        <ImageButton
            android:id="@+id/profileButtonBottomBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/calendarButtonBottomBar"
            android:layout_marginLeft="65dp"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@id/calendarButtonBottomBar"
            android:background="@color/Transparent"
            android:scaleX="2.5"
            android:scaleY="2.5"
            app:srcCompat="@drawable/profileicon" />

        <ImageButton
            android:id="@+id/chatButtonBottomBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profileButtonBottomBar"
            android:layout_marginLeft="65dp"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@id/profileButtonBottomBar"
            android:background="@color/Transparent"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@drawable/chaticon" />

    </RelativeLayout>

    <!--<android.support.design.widget.BottomNavigationView-->
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/LightGrey"
        android:elevation="15dp"
        app:itemIconSize="45dp"
        app:itemIconTint="@android:color/black"

        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>