<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="50dp"
                android:paddingLeft="5dp"
                android:ems="14"
                android:inputType="textPersonName"
                android:text="Name"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="50dp"
                android:paddingLeft="5dp"
                android:ems="14"
                android:inputType="textEmailAddress"
                android:text="Email"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="14"
                android:layout_marginBottom="50dp"
                android:inputType="textPersonName"
                android:text="Password" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="14"
                android:layout_marginBottom="50dp"
                android:inputType="textPersonName"
                android:text="Retype Password" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft=""
                android:text="Next" />





        </LinearLayout>





</RelativeLayout>


