<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/img_Logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="40dp"
                tools:srcCompat="@mipmap/logo" />

            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:paddingStart="5dp"
                android:paddingEnd="5dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="5dp"
                android:paddingEnd="5dp" />

            <Button
                android:id="@+id/forgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:text="Forgot Password?"
                android:textSize="12sp"
                android:textColor="@color/NavyBlue"
                android:textIsSelectable="true"/>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/NavyBlue"
                android:text="Login"
                android:textColor="@color/White" />

        </LinearLayout>
    </RelativeLayout>
