<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagesFragment">

    <TextView
        android:id="@+id/MessagesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightGrey"
        android:elevation="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Messages"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MessagesTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/searchbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="12"
                android:hint="Search..."
                android:inputType="textPersonName"
                android:textSize="20sp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/messages_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:background="@color/Transparent"
                    android:src="@drawable/tempprofilepic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="Emma Smith"
                    android:textColor="@color/Black"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/messages_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:background="@color/Transparent"
                    android:src="@drawable/tempprofilepic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="Lily Owen"
                    android:textColor="@color/Black"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/messages_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:background="@color/Transparent"
                    android:src="@drawable/tempprofilepic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="Mat Horton"
                    android:textColor="@color/Black"
                    android:textSize="30sp" />

            </LinearLayout>



        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>