<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center|top"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/basicProfileIconsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/tempprofilepic" />


                <ImageView
                    android:id="@+id/profileViewPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars[4]"
                    />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/profilePicture"
                    android:text="Emma Jones"
                    android:textColor="@color/Black"
                    android:textSize="33sp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileName"
                    android:layout_marginLeft="15dp"

                    android:layout_toRightOf="@id/profilePicture"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Tutor"
                    />

                <RatingBar
                    android:id="@+id/ratingOfProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginTop="-5dp"

                    android:layout_toRightOf="@id/profilePicture"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4"
                    android:scaleX="0.7"
                    android:scaleY="0.7" />

                <ImageButton
                    android:id="@+id/goToChat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-10dp"
                    android:layout_toRightOf="@id/status"
                    android:layout_below="@id/profileName"
                    android:background="@color/Transparent"
                    app:srcCompat="@drawable/chaticon" />

                <ImageButton
                    android:id="@+id/goToCalender"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-10dp"
                    android:layout_toRightOf="@id/goToChat"
                    android:layout_below="@id/profileName"
                    android:background="@color/Transparent"
                    app:srcCompat="@drawable/calendericon" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bioLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_below="@id/basicProfileIconsLayout"
                >

                <TextView
                    android:id="@+id/bioTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I can tutor students needing help in grade 7-10 math. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="155dp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/reviewRatingButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bioLayout"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-20dp"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/reviewText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reviews:"
                        android:textSize="30sp" />

                    <ImageButton
                        android:id="@+id/ratingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/reviewText"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/Transparent"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        app:srcCompat="@drawable/star" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reviewButton"
                android:layout_marginVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reviewRatingButtonLayout"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:background="@color/Grey"
                >

                <ImageView
                    android:id="@+id/ReviewProfilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/tempprofilepic" />

                <ImageView
                    android:id="@+id/sampleProfilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    tools:srcCompat="@tools:sample/avatars[2]" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showRating"
                    android:layout_marginTop="-4dp"
                    android:layout_toRightOf="@+id/ReviewProfilePicture"
                    android:text="She was amazing in helping me get over a 95 in math for grade 9. She fits my learning style perfectly and she's patient."
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ReviewerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/ReviewProfilePicture"
                    android:text="Sarah Miller"
                    android:textSize="24sp" />

                <RatingBar
                    android:id="@+id/showRating"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginTop="-12dp"
                    android:layout_below="@id/ReviewerName"
                    android:layout_toRightOf="@+id/ReviewProfilePicture"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="5"
                    android:scaleX="0.6"
                    android:scaleY="0.6" />

            </RelativeLayout>

            <Button
                android:id="@+id/seeMoreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reviewButton"
                android:layout_marginTop="-20dp"
                android:layout_marginLeft="215dp"
                android:text="See more ..."
                android:textSize="20sp"
                android:background="@color/Transparent"

                />


        </RelativeLayout>

    </LinearLayout>






</android.support.constraint.ConstraintLayout>