<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center|top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/basicProfileIconsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.4"
                    android:scaleY="1.4"
                    android:layout_marginTop="35dp"
                    android:paddingLeft="15dp"

                    android:layout_marginBottom="25dp"
                    android:src="@mipmap/emma_round" />




                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/profilePicture"
                    android:text="Emma Smith"
                    android:textColor="@color/Black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileName"
                    android:layout_marginLeft="28dp"
                    android:layout_toRightOf="@id/profilePicture"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Tutor"
                    />

                <RatingBar
                    android:id="@+id/ratingOfProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-5dp"

                    android:layout_toRightOf="@id/profilePicture"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize=".2"
                    android:rating="4.6"
                    android:scaleX="0.7"
                    android:scaleY="0.7" />

                <ImageButton
                    android:id="@+id/goToChat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-10dp"
                    android:layout_toRightOf="@id/status"
                    android:layout_below="@id/profileName"
                    android:background="@color/Transparent"
                    app:srcCompat="@drawable/chat" />

                <ImageButton
                    android:id="@+id/goToCalender"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-10dp"
                    android:layout_toRightOf="@id/goToChat"
                    android:layout_below="@id/profileName"
                    android:background="@color/Transparent"
                    app:srcCompat="@drawable/calendericon" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bioLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_below="@id/basicProfileIconsLayout"
                >

                <TextView
                    android:id="@+id/bio_tb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Works with: Math, Physics, Meeting in Public, Slow Learners"
                    android:textSize="18sp"
                    android:textColor="@color/Black"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height ="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/Black"
                    android:text="Availability: Wednesdays, Fridays, Sundays"/>
                <TextView
                    android:id="@+id/Rate_tb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:text="Rate: $35/hour"
                    android:textSize="20sp" />



            </LinearLayout>

            <RelativeLayout
                android:id="@+id/reviewRatingButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bioLayout"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-20dp"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/reviewText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reviews:"
                        android:textSize="25sp" />

                    <ImageButton
                        android:id="@+id/ratingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="186dp"
                        android:layout_toRightOf="@id/reviewText"
                        android:background="@color/Transparent"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        app:srcCompat="@drawable/star" />


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reviewButton"
                android:layout_marginVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reviewRatingButtonLayout"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:background="@color/Grey"
                >

                <ImageView
                    android:id="@+id/ReviewProfilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:src="@mipmap/dog_round" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showRating"
                    android:layout_marginTop="-4dp"
                    android:layout_toRightOf="@+id/ReviewProfilePicture"
                    android:text="She was amazing in helping me get over a 95 in math for grade 9. She fits my learning style perfectly and she's patient."
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ReviewerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/ReviewProfilePicture"
                    android:text="Sarah Miller"
                    android:textSize="24sp" />

                <RatingBar
                    android:id="@+id/showRating"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="-60dp"
                    android:layout_marginTop="-12dp"
                    android:layout_below="@id/ReviewerName"
                    android:layout_toRightOf="@+id/ReviewProfilePicture"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="5"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />

            </RelativeLayout>

            <Button
                android:id="@+id/see_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reviewButton"
                android:layout_marginTop="-20dp"
                android:layout_marginLeft="215dp"
                android:text="See more ..."
                android:textSize="15sp"
                android:background="@color/Transparent"

                />


        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/goToPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="258dp"
        android:background="@color/Transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/pay_icon" />

    <TextView
        android:id="@+id/leave_review_tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="70dp"
        android:text="Leave a review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goToPayment" />




</android.support.constraint.ConstraintLayout>