<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/ProfileTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightGrey"
        android:elevation="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/userProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ProfileTitle"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp">

        <ImageView
            android:id="@+id/userProfilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/tempprofilepic" />


        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/userProfilePic"
            android:text="@string/user_name"
            android:textColor="@color/Black"
            android:textSize="33sp" />

        <TextView
            android:id="@+id/userstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@id/userProfilePic"
            android:textSize="20sp"
            android:text="@string/user_status" />

        <RatingBar
            android:id="@+id/userRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userstatus"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-5dp"
            android:layout_toRightOf="@id/userProfilePic"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4.5"
            android:scaleX=".9"
            android:scaleY=".9"
            android:visibility="gone"
            />

    </RelativeLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/userProfile"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/myProfile"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/LightGrey">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Profile"
                    android:textSize="35sp"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"/>
                <Button
                    android:id="@+id/goToMyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Transparent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="330dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/chevron_right" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/myHistory"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/Transparent"
                android:layout_below="@id/myProfile">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My History"
                    android:textSize="35sp"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"/>
                <Button
                    android:id="@+id/goToMyHistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Transparent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="330dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/chevron_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/myRatings"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/LightGrey"
                android:layout_below="@id/myHistory">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Ratings"
                    android:textSize="35sp"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"/>
                <Button
                    android:id="@+id/goToMyRatings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Transparent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="330dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/chevron_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/savedPeople"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/Transparent"
                android:layout_below="@id/myRatings">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saved People"
                    android:textSize="35sp"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"/>
                <Button
                    android:id="@+id/goToSavedPeople"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Transparent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="330dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/chevron_right" />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>