<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="130dp"
        android:background="@color/Grey"
        >
        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.65"
            android:scaleY="0.65"
            tools:srcCompat="@tools:sample/avatars" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profilePic"
            android:layout_marginTop="30dp"

            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tutorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profilePic"
            android:layout_below="@id/name"
            android:layout_marginTop="12dp"
            android:textSize="15sp"
            tools:text="Tutor" />
        <RatingBar
            android:id="@+id/ratingBar1"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/tutorLabel"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="-60dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="5"
            android:scaleX="0.5"
            android:scaleY="0.5" />
    </RelativeLayout>


</LinearLayout>
