<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingRight="20dp"
    android:paddingLeft="10dp"
    android:background="@color/Grey"
    android:layout_marginBottom="15dp">

    <ImageView
        android:id="@+id/ReviewProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX=".8"
        android:scaleY=".8"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/tempprofilepic" />


    <TextView
        android:id="@+id/tv_review"
        android:layout_below="@+id/rb_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="-4dp"
        android:layout_toRightOf="@+id/ReviewProfilePicture"
        android:text="Review"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/ReviewerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@id/ReviewProfilePicture"
        android:text="Sarah Miller"
        android:textSize="20sp" />

    <RatingBar
        android:id="@+id/rb_review"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="-75dp"
        android:layout_marginTop="-12dp"
        android:layout_below="@id/ReviewerName"
        android:layout_toRightOf="@+id/ReviewProfilePicture"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize=".5"
        android:scaleX="0.5"
        android:scaleY="0.5" />

</RelativeLayout>